---- AspectJ Properties ---
AspectJ Compiler 1.9.7 built on Thursday Jun 24, 2021 at 16:14:45 PDT
---- Dump Properties ---
Dump file: ajcore.20250506.142821.553.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
java.specification.version=21
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1251
org.gradle.test.worker=1
java.class.path=C:\Users\Yuliya Myshkovets\.gradle\caches\8.12\workerMain\gradle-worker.jar;C:\Users\Yuliya Myshkovets\JAVA\build\classes\java\test;C:\Users\Yuliya Myshkovets\JAVA\build\resources\test;C:\Users\Yuliya Myshkovets\JAVA\build\classes\java\main;C:\Users\Yuliya Myshkovets\JAVA\build\resources\main;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-java\4.29.0\2cc38c8dbef9d6e8774f05c2d2e8088180858ed4\selenium-java-4.29.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.aeonbits.owner\owner\1.0.12\c6ee88593294674c8c8ccdbd855db3f5396a4d19\owner-1.0.12.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.apache.httpcomponents.client5\httpclient5\5.3.1\56b53c8f4bcdaada801d311cf2ff8a24d6d96883\httpclient5-5.3.1.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\commons-io\commons-io\2.16.0\27875a7935f1ddcc13267eb6fae1f719e0409572\commons-io-2.16.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.aspectj\aspectjweaver\1.9.7\158f5c255cd3e4408e795b79f7c3fbae9b53b7ca\aspectjweaver-1.9.7.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter\5.10.3\6686d8fbf251f9bf8ecba413cab57b9e00f9134d\junit-jupiter-5.10.3.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\io.qameta.allure\allure-junit5\2.28.1\2cb48e50dad2a73dcbd8af804ad589f2661af76a\allure-junit5-2.28.1.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\io.qameta.allure\allure-junit-platform\2.28.1\23e7cd1d88910fa883c0beaace50046295c26080\allure-junit-platform-2.28.1.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter-params\5.10.3\4852f4e4af9074d9214213b199751f99efeab8b9\junit-jupiter-params-5.10.3.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter-engine\5.10.3\48c14e866bb1a87ca35d24ff068463bb202ada24\junit-jupiter-engine-5.10.3.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter-api\5.10.3\a22aa91d1d6c69b2020a9aeb6d095ea81132bfa5\junit-jupiter-api-5.10.3.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.junit.platform\junit-platform-launcher\1.10.3\2e07e6389624f3e93fb2e87aec2fdc30cc84b069\junit-platform-launcher-1.10.3.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.junit.platform\junit-platform-engine\1.10.3\365a320c3cfd47f3346625e541e424e35dc75c42\junit-platform-engine-1.10.3.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.junit.platform\junit-platform-commons\1.10.3\a353d42a2f13343a7cb80c5228ae66ff64495481\junit-platform-commons-1.10.3.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\io.rest-assured\rest-assured\5.3.2\c5b952c76d61101d8ce6bbd74863e2d2627347f9\rest-assured-5.3.2.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.assertj\assertj-core\3.27.2\b56956eacc9817a46b5ca5e7a4d9fb647ab06e87\assertj-core-3.27.2.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-chrome-driver\4.29.0\b88cebcf7333d13be0ac5d9ca140ff9fc99b1f8e\selenium-chrome-driver-4.29.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-devtools-v131\4.29.0\9071645ff0b06bd25bb6aeafa31eeda8e0e524b8\selenium-devtools-v131-4.29.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-devtools-v132\4.29.0\93cafcd500b82cae6d05cf002bdcad9cb296926b\selenium-devtools-v132-4.29.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-devtools-v133\4.29.0\8074d99433372b81d7ce78d69d61869c27802486\selenium-devtools-v133-4.29.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-devtools-v85\4.29.0\786a93d6de154df7c02afc77888a14b5b9068a51\selenium-devtools-v85-4.29.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-edge-driver\4.29.0\a332f0a9452efe144ee8d79816f9e19fe39e58b4\selenium-edge-driver-4.29.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-firefox-driver\4.29.0\84fd20244c819e3c43a6a60b91491f2fac67cbc1\selenium-firefox-driver-4.29.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-ie-driver\4.29.0\6191ff21cdfe40cb0f465f47fa73a121bbef00de\selenium-ie-driver-4.29.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-safari-driver\4.29.0\e2af27470b441fb8f46f3b0ef1608cf825b2c996\selenium-safari-driver-4.29.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-support\4.29.0\c1145dd6c8e1a5afd054affceab1249c05371b52\selenium-support-4.29.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-chromium-driver\4.29.0\e792bead1460f1239bdf8ad319f8e3ca44fddf04\selenium-chromium-driver-4.29.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-remote-driver\4.29.0\93a4b68a316657976882b4aa3745bf15c0be6c0\selenium-remote-driver-4.29.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-manager\4.29.0\1e1800e980690f6642a3b9f705302f03fd070374\selenium-manager-4.29.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-http\4.29.0\bfdb9d7a4a5686aef2ca1e1357437533c5305bf4\selenium-http-4.29.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-json\4.29.0\29358392fe46e47a9b12411cb8ab4376af1d0f68\selenium-json-4.29.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-os\4.29.0\2e7ab2c1b46c9002de68078fae3bbba8aeefb9e9\selenium-os-4.29.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-api\4.29.0\a158a3d0aa2eb47270c0add15f6278891bfe390d\selenium-api-4.29.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.apache.httpcomponents.core5\httpcore5-h2\5.2.4\2872764df7b4857549e2880dd32a6f9009166289\httpcore5-h2-5.2.4.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.apache.httpcomponents.core5\httpcore5\5.2.4\34d8332b975f9e9a8298efe4c883ec43d45b7059\httpcore5-5.2.4.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\io.qameta.allure\allure-test-filter\2.28.1\f94856217bc66330165ca83c504cbf6082957113\allure-test-filter-2.28.1.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\io.qameta.allure\allure-java-commons\2.28.1\132592d4b657da26d5ebd5d9a8cbcc462bf1a0e2\allure-java-commons-2.28.1.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.slf4j\slf4j-api\2.0.13\80229737f704b121a318bba5d5deacbcf395bc77\slf4j-api-2.0.13.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\io.rest-assured\xml-path\5.3.2\c5e91a0991311e2339d5a7b87b7068966afc458\xml-path-5.3.2.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\io.rest-assured\json-path\5.3.2\41be29ca66232bc100db873cd9b7366ffef6b828\json-path-5.3.2.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.apache.groovy\groovy-json\4.0.11\3a934f8572a2ff61b1116a537cbcfc9dc0700ee5\groovy-json-4.0.11.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.apache.groovy\groovy-xml\4.0.11\33d5152f9e54ace739e9f09137bc967657de50e7\groovy-xml-4.0.11.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\io.rest-assured\rest-assured-common\5.3.2\fa647873e62402ecdff42da99059f80f70c5f4c3\rest-assured-common-5.3.2.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.apache.groovy\groovy\4.0.11\8d9395105bed3d2398fc43dbbf22dbad61772078\groovy-4.0.11.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.apache.httpcomponents\httpmime\4.5.13\efc110bad4a0d45cda7858e6beee1d8a8313da5a\httpmime-4.5.13.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.apache.httpcomponents\httpclient\4.5.13\e5f6cae5ca7ecaac1ec2827a9e2d65ae2869cada\httpclient-4.5.13.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.hamcrest\hamcrest\2.2\1820c0968dba3a11a1b30669bb1f01978a91dedc\hamcrest-2.2.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.ccil.cowan.tagsoup\tagsoup\1.2.1\5584627487e984c03456266d3f8802eb85a9ce97\tagsoup-1.2.1.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\net.bytebuddy\byte-buddy\1.15.11\f61886478e0f9ee4c21d09574736f0ff45e0a46c\byte-buddy-1.15.11.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.jspecify\jspecify\1.0.0\7425a601c1c7ec76645a78d22b8c6a627edee507\jspecify-1.0.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\com.google.auto.service\auto-service-annotations\1.1.1\da12a15cd058ba90a0ff55357fb521161af4736d\auto-service-annotations-1.1.1.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\com.google.guava\guava\33.4.0-jre\3fcc0a259f724c7de54a6a55ea7e26d3d5c0cac\guava-33.4.0-jre.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\io.opentelemetry.semconv\opentelemetry-semconv\1.28.0-alpha\90d4d4dc28153eed4af75759b610a1bf81b77b75\opentelemetry-semconv-1.28.0-alpha.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-exporter-logging\1.46.0\a0ef76a383a086b812395ca5a5cdf94804a59a3f\opentelemetry-exporter-logging-1.46.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-sdk-extension-autoconfigure\1.46.0\6b2e0222c1130da6005677394fe957e75a97d8f3\opentelemetry-sdk-extension-autoconfigure-1.46.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-sdk-extension-autoconfigure-spi\1.46.0\eb2081c3e8a3e73cab3c0c47ad8fb59e39216dc5\opentelemetry-sdk-extension-autoconfigure-spi-1.46.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-sdk\1.46.0\b3a77fff1084177c4f5099bbb7db6181d6efd752\opentelemetry-sdk-1.46.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-sdk-trace\1.46.0\c6e39faabf0741780189861156d0a7763e942796\opentelemetry-sdk-trace-1.46.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-sdk-metrics\1.46.0\475d900ffd0567a7ddf2452290b2e5d51ac35c58\opentelemetry-sdk-metrics-1.46.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-sdk-logs\1.46.0\1bd9bb4f3ce9ac573613b353a78d51491cd02bbd\opentelemetry-sdk-logs-1.46.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-sdk-common\1.46.0\1d353ee4e980ff77c742350fc7000b732b6c6b3f\opentelemetry-sdk-common-1.46.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-api-incubator\1.46.0-alpha\1a708444d2818ac1a47767a2b35d74ef55d26af8\opentelemetry-api-incubator-1.46.0-alpha.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-api\1.46.0\afd2d5781454088400cceabbe84f7a9b29d27161\opentelemetry-api-1.46.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-context\1.46.0\8cee1fa7ec9129f7b252595c612c19f4570d567f\opentelemetry-context-1.46.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.opentest4j\opentest4j\1.3.0\152ea56b3a72f655d4fd677fc0ef2596c3dd5e6e\opentest4j-1.3.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\com.google.guava\failureaccess\1.0.2\c4a06a64e650562f30b7bf9aaec1bfed43aca12b\failureaccess-1.0.2.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\com.google.guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\b421526c5f297295adef1c886e5246c39d4ac629\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\com.google.code.findbugs\jsr305\3.0.2\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\jsr305-3.0.2.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.checkerframework\checker-qual\3.43.0\9425eee39e56b116d2b998b7c2cebcbd11a3c98b\checker-qual-3.43.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\com.google.errorprone\error_prone_annotations\2.36.0\227d4d4957ccc3dc5761bd897e3a0ee587e750a7\error_prone_annotations-2.36.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\com.google.j2objc\j2objc-annotations\3.0.0\7399e65dd7e9ff3404f4535b2f017093bdb134c7\j2objc-annotations-3.0.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.apache.commons\commons-exec\1.4.0\e9061b21958bfaf1cb736eb22e36cbf02d8fe9f\commons-exec-1.4.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.apache.httpcomponents\httpcore\4.4.13\853b96d3afbb7bf8cc303fe27ee96836a10c1834\httpcore-4.4.13.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\commons-logging\commons-logging\1.2\4bfc12adfe4842bf07b657f0369c4cb522955686\commons-logging-1.2.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\commons-codec\commons-codec\1.11\3acb4705652e16236558f0f4f2192cc33c3bd189\commons-codec-1.11.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.apache.commons\commons-lang3\3.11\68e9a6adf7cf8eb7e9d31bbc554c7c75eeaac568\commons-lang3-3.11.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\io.qameta.allure\allure-model\2.28.1\c9d21b993a07bf36fec7d5158410df2fabf56ae1\allure-model-2.28.1.jar
java.vm.vendor=Eclipse Adoptium
sun.arch.data.model=64
user.variant=
java.vendor.url=https://adoptium.net/
user.timezone=Europe/Minsk
java.vm.specification.version=21
os.name=Windows 10
user.country=
sun.java.launcher=SUN_STANDARD
sun.boot.library.path=C:\Users\Yuliya Myshkovets\.gradle\jdks\eclipse_adoptium-21-amd64-windows.2\bin
sun.java.command=worker.org.gradle.process.internal.worker.GradleWorkerMain 'Gradle Test Executor 1'
jdk.debug=release
allure.results.directory=C:\Users\Yuliya Myshkovets\JAVA\build\allure-results
sun.cpu.endian=little
user.home=C:\Users\Yuliya Myshkovets
user.language=en
java.specification.vendor=Oracle Corporation
java.version.date=2025-01-21
java.home=C:\Users\Yuliya Myshkovets\.gradle\jdks\eclipse_adoptium-21-amd64-windows.2
file.separator=\
java.vm.compressedOopsMode=32-bit
line.separator=

java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=21.0.6+7-LTS
user.name=Yuliya Myshkovets
stdout.encoding=Cp1251
path.separator=;
os.version=10.0
java.runtime.name=OpenJDK Runtime Environment
file.encoding=UTF-8
java.vm.name=OpenJDK 64-Bit Server VM
java.vendor.version=Temurin-21.0.6+7
java.vendor.url.bug=https://github.com/adoptium/adoptium-support/issues
java.io.tmpdir=C:\Users\YULIYA~1\AppData\Local\Temp\
java.version=21.0.6
user.dir=C:\Users\Yuliya Myshkovets\JAVA
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
org.gradle.internal.worker.tmpdir=C:\Users\Yuliya Myshkovets\JAVA\build\tmp\test\work
sun.os.patch.level=
native.encoding=Cp1251
java.library.path=C:\Users\Yuliya Myshkovets\.gradle\jdks\eclipse_adoptium-21-amd64-windows.2\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\WireGuard\;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\NVIDIA Corporation\NVIDIA app\NvDLISR;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Java\jdk-23\bin;C:\Users\Yuliya Myshkovets\scoop\shims;C:\Users\Yuliya Myshkovets\AppData\Local\Microsoft\WindowsApps;C:\Users\Yuliya Myshkovets\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Yuliya Myshkovets\AppData\Roaming\npm;C:\Users\Yuliya Myshkovets\Downloads\gradle-8.12-bin\gradle-8.12\bin;C:\Program Files\Java\jdk-23;;.
junit.jupiter.extensions.autodetection.enabled=true
java.vm.info=mixed mode, sharing
stderr.encoding=Cp1251
java.vendor=Eclipse Adoptium
java.vm.version=21.0.6+7-LTS
sun.io.unicode.encoding=UnicodeLittle
java.class.version=65.0
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
