---- AspectJ Properties ---
AspectJ Compiler 1.9.7 built on Thursday Jun 24, 2021 at 16:14:45 PDT
---- Dump Properties ---
Dump file: ajcore.20250507.110353.200.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
java.specification.version=21
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1251
org.gradle.test.worker=2
java.class.path=C:\Users\Yuliya Myshkovets\.gradle\caches\8.12\workerMain\gradle-worker.jar;C:\Users\Yuliya Myshkovets\JAVA\build\classes\java\test;C:\Users\Yuliya Myshkovets\JAVA\build\resources\test;C:\Users\Yuliya Myshkovets\JAVA\build\classes\java\main;C:\Users\Yuliya Myshkovets\JAVA\build\resources\main;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.aeonbits.owner\owner\1.0.12\c6ee88593294674c8c8ccdbd855db3f5396a4d19\owner-1.0.12.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter\5.10.3\6686d8fbf251f9bf8ecba413cab57b9e00f9134d\junit-jupiter-5.10.3.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\io.qameta.allure\allure-junit5\2.28.0\b48e0d6362e6e50d21560456001dece22e4ddb6a\allure-junit5-2.28.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\io.qameta.allure\allure-junit-platform\2.28.0\7cea0e09a13a83ebcd3389555dffe77065e3088c\allure-junit-platform-2.28.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.junit.platform\junit-platform-launcher\1.10.3\2e07e6389624f3e93fb2e87aec2fdc30cc84b069\junit-platform-launcher-1.10.3.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter-engine\5.10.3\48c14e866bb1a87ca35d24ff068463bb202ada24\junit-jupiter-engine-5.10.3.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.junit.platform\junit-platform-engine\1.10.3\365a320c3cfd47f3346625e541e424e35dc75c42\junit-platform-engine-1.10.3.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.junit.platform\junit-platform-commons\1.10.3\a353d42a2f13343a7cb80c5228ae66ff64495481\junit-platform-commons-1.10.3.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter-params\5.10.3\4852f4e4af9074d9214213b199751f99efeab8b9\junit-jupiter-params-5.10.3.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter-api\5.10.3\a22aa91d1d6c69b2020a9aeb6d095ea81132bfa5\junit-jupiter-api-5.10.3.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-java\4.18.1\a2145eb54c20f40fbbdaca133f7c2094b527ceda\selenium-java-4.18.1.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\commons-io\commons-io\2.16.0\27875a7935f1ddcc13267eb6fae1f719e0409572\commons-io-2.16.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.apache.httpcomponents.client5\httpclient5\5.3.1\56b53c8f4bcdaada801d311cf2ff8a24d6d96883\httpclient5-5.3.1.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.aspectj\aspectjweaver\1.9.7\158f5c255cd3e4408e795b79f7c3fbae9b53b7ca\aspectjweaver-1.9.7.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\io.rest-assured\rest-assured\5.3.2\c5b952c76d61101d8ce6bbd74863e2d2627347f9\rest-assured-5.3.2.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.assertj\assertj-core\3.25.3\792b270e73aa1cfc28fa135be0b95e69ea451432\assertj-core-3.25.3.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.opentest4j\opentest4j\1.3.0\152ea56b3a72f655d4fd677fc0ef2596c3dd5e6e\opentest4j-1.3.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-chrome-driver\4.18.1\60e771f59c512e4e81818c09705996e296b379b0\selenium-chrome-driver-4.18.1.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-devtools-v120\4.18.1\2289c386c7ea8ee3011a20b903367f6b4e3d51e7\selenium-devtools-v120-4.18.1.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-devtools-v121\4.18.1\ef0c6963c0f1709d2d4bae28470af3dc39b139c9\selenium-devtools-v121-4.18.1.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-devtools-v122\4.18.1\34f0f3ca7ae5c4b56b066bff1ccf13ddaa610beb\selenium-devtools-v122-4.18.1.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-firefox-driver\4.18.1\4a7cce02c049d99d8b3cdd54d6f13c58de23fcf8\selenium-firefox-driver-4.18.1.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-devtools-v85\4.18.1\69c7b5c4d5c2734a1ab60010b43445214235c5b3\selenium-devtools-v85-4.18.1.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-edge-driver\4.18.1\ff61796fa837f6864e5185b564819479f1bddd9b\selenium-edge-driver-4.18.1.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-ie-driver\4.18.1\bb254836900b0b73184d7613b377b47c77eeb99f\selenium-ie-driver-4.18.1.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-safari-driver\4.18.1\8e6a3183a3d1d12760bdcedf1bd90fc0c60d142c\selenium-safari-driver-4.18.1.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-support\4.18.1\4c609ec0602c2cf356f28a029e89bf7ef7ab564f\selenium-support-4.18.1.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-chromium-driver\4.18.1\f76d40776a5473b84c81b4873940c211a0fb82bb\selenium-chromium-driver-4.18.1.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-remote-driver\4.18.1\12309bd8ccc32be31d2e5ce32a28e424c4bbfe46\selenium-remote-driver-4.18.1.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-manager\4.18.1\513aad0704f64aa45cda9518f0c41695fe5cf9df\selenium-manager-4.18.1.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-http\4.18.1\1d9a4d19a4a6acb66a795305d755c49e84503499\selenium-http-4.18.1.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-json\4.18.1\f75daaa9de8acc3967be8f4ba77f4c84abb7f50d\selenium-json-4.18.1.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-os\4.18.1\e05697c8ad755ac2ba997f09b8dd48500b0c0ce7\selenium-os-4.18.1.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-api\4.18.1\9c3b460c2c8878fcf966cd0e3e253759f59ae266\selenium-api-4.18.1.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.apache.httpcomponents.core5\httpcore5-h2\5.2.4\2872764df7b4857549e2880dd32a6f9009166289\httpcore5-h2-5.2.4.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.apache.httpcomponents.core5\httpcore5\5.2.4\34d8332b975f9e9a8298efe4c883ec43d45b7059\httpcore5-5.2.4.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\io.qameta.allure\allure-test-filter\2.28.0\5803831e06980933172e26cf79000c19735e67da\allure-test-filter-2.28.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\io.qameta.allure\allure-java-commons\2.28.0\25b916f0b34d451bd74e4eaf3d7a55fd90265d95\allure-java-commons-2.28.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.slf4j\slf4j-api\2.0.13\80229737f704b121a318bba5d5deacbcf395bc77\slf4j-api-2.0.13.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\io.rest-assured\xml-path\5.3.2\c5e91a0991311e2339d5a7b87b7068966afc458\xml-path-5.3.2.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\io.rest-assured\json-path\5.3.2\41be29ca66232bc100db873cd9b7366ffef6b828\json-path-5.3.2.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.apache.groovy\groovy-json\4.0.11\3a934f8572a2ff61b1116a537cbcfc9dc0700ee5\groovy-json-4.0.11.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.apache.groovy\groovy-xml\4.0.11\33d5152f9e54ace739e9f09137bc967657de50e7\groovy-xml-4.0.11.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\io.rest-assured\rest-assured-common\5.3.2\fa647873e62402ecdff42da99059f80f70c5f4c3\rest-assured-common-5.3.2.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.apache.groovy\groovy\4.0.11\8d9395105bed3d2398fc43dbbf22dbad61772078\groovy-4.0.11.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.apache.httpcomponents\httpmime\4.5.13\efc110bad4a0d45cda7858e6beee1d8a8313da5a\httpmime-4.5.13.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.apache.httpcomponents\httpclient\4.5.13\e5f6cae5ca7ecaac1ec2827a9e2d65ae2869cada\httpclient-4.5.13.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.hamcrest\hamcrest\2.2\1820c0968dba3a11a1b30669bb1f01978a91dedc\hamcrest-2.2.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.ccil.cowan.tagsoup\tagsoup\1.2.1\5584627487e984c03456266d3f8802eb85a9ce97\tagsoup-1.2.1.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\net.bytebuddy\byte-buddy\1.14.12\6e37f743dc15a8d7a4feb3eb0025cbc612d5b9e1\byte-buddy-1.14.12.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\com.google.auto.service\auto-service-annotations\1.1.1\da12a15cd058ba90a0ff55357fb521161af4736d\auto-service-annotations-1.1.1.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\com.google.guava\guava\33.0.0-jre\161ba27964a62f241533807a46b8711b13c1d94b\guava-33.0.0-jre.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\io.opentelemetry.semconv\opentelemetry-semconv\1.23.1-alpha\218e361772670212a46be5940010222d68e66f2a\opentelemetry-semconv-1.23.1-alpha.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-exporter-logging\1.35.0\5f038bc2b9a1f415c8f74c4a35e0d92fae64c430\opentelemetry-exporter-logging-1.35.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-sdk-extension-autoconfigure\1.35.0\8b11eec0db81510bab424d959297173f4fc94347\opentelemetry-sdk-extension-autoconfigure-1.35.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-sdk-extension-autoconfigure-spi\1.35.0\9279e70b9248b3bb68871a53da9bd2cdee318e56\opentelemetry-sdk-extension-autoconfigure-spi-1.35.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-sdk\1.35.0\82fe6a227fb3148aae2e61978cf77f7005a66bca\opentelemetry-sdk-1.35.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-sdk-trace\1.35.0\861b6a3c43a15ca3782f1fa17b024b9afa4b3ea6\opentelemetry-sdk-trace-1.35.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-sdk-metrics\1.35.0\97942849d51081e766a29646175b752bb79d7ce0\opentelemetry-sdk-metrics-1.35.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-sdk-logs\1.35.0\da2122051bd95d3a36bf34f72f1b0dd9b105fd1f\opentelemetry-sdk-logs-1.35.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-sdk-common\1.35.0\5d2bc29d8f2ef2cf5a2239ac6990a2c89118456d\opentelemetry-sdk-common-1.35.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-api-events\1.35.0-alpha\51c942e6d5da03fd4d144ac48320028956193689\opentelemetry-api-events-1.35.0-alpha.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-extension-incubator\1.35.0-alpha\72720d7880110d02aad6d69066cc0311c568f17d\opentelemetry-extension-incubator-1.35.0-alpha.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-api\1.35.0\388c49986bc20f3b4bea58470eb16decd230c2db\opentelemetry-api-1.35.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-context\1.35.0\6e2aa0e28c5069121cf11b2c93225942358f1423\opentelemetry-context-1.35.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.apache.httpcomponents\httpcore\4.4.13\853b96d3afbb7bf8cc303fe27ee96836a10c1834\httpcore-4.4.13.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\commons-logging\commons-logging\1.2\4bfc12adfe4842bf07b657f0369c4cb522955686\commons-logging-1.2.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\commons-codec\commons-codec\1.11\3acb4705652e16236558f0f4f2192cc33c3bd189\commons-codec-1.11.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.apache.commons\commons-lang3\3.11\68e9a6adf7cf8eb7e9d31bbc554c7c75eeaac568\commons-lang3-3.11.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\dev.failsafe\failsafe\3.3.2\738a986f1f0e4b6c6a49d351dddc772d1378c5a8\failsafe-3.3.2.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\com.google.guava\failureaccess\1.0.2\c4a06a64e650562f30b7bf9aaec1bfed43aca12b\failureaccess-1.0.2.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\com.google.guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\b421526c5f297295adef1c886e5246c39d4ac629\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\com.google.code.findbugs\jsr305\3.0.2\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\jsr305-3.0.2.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.checkerframework\checker-qual\3.41.0\8be6df7f1e9bccb19f8f351b3651f0bac2f5e0c\checker-qual-3.41.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\com.google.errorprone\error_prone_annotations\2.23.0\43a27853b6c7d54893e0b1997c2c778c347179eb\error_prone_annotations-2.23.0.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\org.apache.commons\commons-exec\1.3\8dfb9facd0830a27b1b5f29f84593f0aeee7773b\commons-exec-1.3.jar;C:\Users\Yuliya Myshkovets\.gradle\caches\modules-2\files-2.1\io.qameta.allure\allure-model\2.28.0\e3ba5b9bb7bded1fc15b7a988bd2a9d1f76f04d0\allure-model-2.28.0.jar
java.vm.vendor=Eclipse Adoptium
sun.arch.data.model=64
user.variant=
java.vendor.url=https://adoptium.net/
user.timezone=Europe/Minsk
java.vm.specification.version=21
os.name=Windows 10
user.country=RU
sun.java.launcher=SUN_STANDARD
sun.boot.library.path=C:\Users\Yuliya Myshkovets\.gradle\jdks\eclipse_adoptium-21-amd64-windows.2\bin
sun.java.command=worker.org.gradle.process.internal.worker.GradleWorkerMain 'Gradle Test Executor 2'
jdk.debug=release
allure.results.directory=C:\Users\Yuliya Myshkovets\JAVA\build\allure-results
sun.cpu.endian=little
user.home=C:\Users\Yuliya Myshkovets
user.language=ru
java.specification.vendor=Oracle Corporation
java.version.date=2025-01-21
java.home=C:\Users\Yuliya Myshkovets\.gradle\jdks\eclipse_adoptium-21-amd64-windows.2
file.separator=\
java.vm.compressedOopsMode=32-bit
line.separator=

java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=21.0.6+7-LTS
user.name=Yuliya Myshkovets
stdout.encoding=Cp1251
path.separator=;
os.version=10.0
java.runtime.name=OpenJDK Runtime Environment
file.encoding=UTF-8
java.vm.name=OpenJDK 64-Bit Server VM
java.vendor.version=Temurin-21.0.6+7
java.vendor.url.bug=https://github.com/adoptium/adoptium-support/issues
java.io.tmpdir=C:\Users\YULIYA~1\AppData\Local\Temp\
java.version=21.0.6
user.dir=C:\Users\Yuliya Myshkovets\JAVA
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
org.gradle.internal.worker.tmpdir=C:\Users\Yuliya Myshkovets\JAVA\build\tmp\test\work
sun.os.patch.level=
native.encoding=Cp1251
java.library.path=C:\Users\Yuliya Myshkovets\.gradle\jdks\eclipse_adoptium-21-amd64-windows.2\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\WireGuard\;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\NVIDIA Corporation\NVIDIA app\NvDLISR;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Java\jdk-23\bin;C:\Users\Yuliya Myshkovets\scoop\shims;C:\Users\Yuliya Myshkovets\AppData\Local\Microsoft\WindowsApps;C:\Users\Yuliya Myshkovets\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Yuliya Myshkovets\AppData\Roaming\npm;C:\Users\Yuliya Myshkovets\Downloads\gradle-8.12-bin\gradle-8.12\bin;C:\Program Files\Java\jdk-23;;.
junit.jupiter.extensions.autodetection.enabled=true
java.vm.info=mixed mode, sharing
stderr.encoding=Cp1251
java.vendor=Eclipse Adoptium
java.vm.version=21.0.6+7-LTS
sun.io.unicode.encoding=UnicodeLittle
java.class.version=65.0
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
