launch_status failed=0 1747727901000000000
launch_status broken=5 1747727901000000000
launch_status passed=22 1747727901000000000
launch_status skipped=0 1747727901000000000
launch_status unknown=0 1747727901000000000
launch_time duration=32602 1747727901000000000
launch_time min_duration=1 1747727901000000000
launch_time max_duration=8912 1747727901000000000
launch_time sum_duration=32351 1747727901000000000
launch_problems test_defects=5 1747727901000000000
launch_retries retries=0 1747727901000000000
launch_retries run=27 1747727901000000000
