launch_status failed=0 1747730014000000000
launch_status broken=5 1747730014000000000
launch_status passed=22 1747730014000000000
launch_status skipped=0 1747730014000000000
launch_status unknown=0 1747730014000000000
launch_time duration=40192 1747730014000000000
launch_time min_duration=1 1747730014000000000
launch_time max_duration=12499 1747730014000000000
launch_time sum_duration=39932 1747730014000000000
launch_problems test_defects=5 1747730014000000000
launch_retries retries=0 1747730014000000000
launch_retries run=27 1747730014000000000
