launch_status failed=0 1747729723000000000
launch_status broken=5 1747729723000000000
launch_status passed=22 1747729723000000000
launch_status skipped=0 1747729723000000000
launch_status unknown=0 1747729723000000000
launch_time duration=37650 1747729723000000000
launch_time min_duration=1 1747729723000000000
launch_time max_duration=10010 1747729723000000000
launch_time sum_duration=37369 1747729723000000000
launch_problems test_defects=5 1747729723000000000
launch_retries retries=0 1747729723000000000
launch_retries run=27 1747729723000000000
