launch_status failed=0 1747652604000000000
launch_status broken=11 1747652604000000000
launch_status passed=16 1747652604000000000
launch_status skipped=0 1747652604000000000
launch_status unknown=0 1747652604000000000
launch_time duration=14197 1747652604000000000
launch_time min_duration=1 1747652604000000000
launch_time max_duration=3769 1747652604000000000
launch_time sum_duration=13918 1747652604000000000
launch_problems test_defects=11 1747652604000000000
launch_retries retries=0 1747652604000000000
launch_retries run=27 1747652604000000000
